[33mcommit 8ad649b30b2fb1efbd2b6c89203ec42f48613e51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julio de la Rosa Pèrez <113809728+Juliodelarosap@users.noreply.github.com>
Date:   Thu Jun 8 13:22:42 2023 -0400

    Add files via upload

[33mcommit 17e83f6f29d18995266a23d360c37594555600b3[m
Author: Juliodelarosap <juliodelarp@gmail.com>
Date:   Fri May 26 18:44:44 2023 -0400

    Create Plantilla Especificación de requisitos de software IEEE-830 (1).docx

[33mcommit 32e32d8b75fec0588b83782242fca516c1ac98d2[m
Author: Juliodelarosap <juliodelarp@gmail.com>
Date:   Fri May 19 16:03:21 2023 -0400

    tarea 1

[33mcommit bf2d56711227b30e874fe7ac638d109006398419[m
Author: Julio de la Rosa Pèrez <113809728+Juliodelarosap@users.noreply.github.com>
Date:   Thu May 18 20:54:30 2023 -0400

    Update README.md

[33mcommit 8bc49a88c6289c047412c3a7fd8f961597a2bbe8[m
Author: Julio de la Rosa Pèrez <113809728+Juliodelarosap@users.noreply.github.com>
Date:   Thu May 18 20:52:40 2023 -0400

    Initial commit
